      sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_grafana-registry
        sonar.projectName=vault-secret-uploader
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.inclusions=app.py
        sonar.language=python
        sonar.sourceEncoding=UTF-8